# JavaPractice

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/sunbo/practice/app/: Application.java
app/src/test/java/practice/: Java8Tester.java  TestInt.java
domain/: pom.xml
domain/src/main/java/com/sunbo/practice/domain/: Student.java
domain/src/main/java/com/sunbo/practice/domain/factory/: RouJiaMo.java  SourRouJiaMo.java  SpicyRouJiaMo.java  SweetRouJiaMo.java
domain/src/main/java/com/sunbo/practice/domain/stream/: Person.java  Staff.java
web/: pom.xml
web/src/main/java/com/sunbo/study/design/: HungrySingleton.java  LazySingleton.java  RegSingleton.java  SyncLazySingleton.java
web/src/main/java/com/sunbo/study/design/factory/: RouJiaMoStore.java  SimpleFactory.java
web/src/main/java/com/sunbo/study/design/singleton/: HungrySingleton.java  LazySingleton.java  RegSingleton.java  SyncLazySingleton.java
web/src/main/java/com/sunbo/study/lambda/: BufferedReaderProcessor.java
web/src/main/java/com/sunbo/study/thread/classical/: Consumer.java  PrintRunnable.java  Producer.java  ProducerConsumer.java  ProducerConsumerTest.java  Resource.java  SubMain.java  ThreeThread.java  TwoThread.java
web/src/main/java/com/sunbo/study/thread/wait/: WaitThread.java
web/src/test/java/com/sunbo/test/design/: DesignPatternTest.java  FactoryPatternTest.java  SingletonPatternTest.java
web/src/test/java/com/sunbo/test/lambda/: LambdaExampleTest.java
web/src/test/java/com/sunbo/test/leetcode/: ListNumbersTest.java  LongestSubstring.java  TwoSumTest.java
web/src/test/java/com/sunbo/test/recursion/: RecursionTest.java
web/src/test/java/com/sunbo/test/sort/: SortTest.java
web/src/test/java/com/sunbo/test/stream/: StreamApiGetTest.java  StreamApiOperateTest.java
web/src/test/java/com/sunbo/test/thread/: ThreadTest.java
